alembic==0.8.4
asn1crypto==0.24.0
backports.ssl-match-hostname==3.4.0.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.8
enum34==1.1.6
gevent==1.0.2
greenlet==0.4.7
idna==2.7
ipaddress==1.0.22
Mako==1.0.4
manage.py==0.2.10
MarkupSafe==0.23
MySQL-python==1.2.5
prettytable==0.7.2
pycparser==2.18
pyOpenSSL==19.1.0
python-editor==1.0.1
requests==2.23.0
six==1.9.0
SQLAlchemy==1.0.12
urllib3==1.23
websocket-client==0.32.0